# PRAW
USER_AGENT=<Reddit user agent>
CLIENT_ID=<Reddit client id>
CLIENT_SECRET=<Reddit client secret>
USERNAME=<Reddit username>
PASSWORD=<Reddit password>
SUBREDDIT=<Subreddit to watch>

# Mailgun
URL=<Mailgun URL>
API_KEY=<Mailgun API Key>
CLIENT=<Mailgun client email>
RECIPIENT=<Email recepient>
